POSTGRES_DB=disbursement
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=redis
REDIS_PORT=6379
API_KEY="orange_brick"
MOODIEDAM_BANK_API_URL="https://803f9eb0-be41-429c-822c-d1f7e7044a90.mock.pstmn.io/api/v1"